@import url("https://fonts.googleapis.com/css?family=Hanken%20Grotesk:700|Hanken%20Grotesk:400");

:root {
  --text: #191941;
  --background: #ffffff;
  --secondary: #aae5ff;
  --hover: #6c82cf;
  --accent: #a7eaef;
}

h1 {
  font-size: 4.21rem; /* 67.36px */
}

h2 {
  font-size: 3.158rem; /* 50.56px */
}

h3 {
  font-size: 2rem;
}


p {
  font-size: 1rem;
  line-height: 175%;
  max-width: 85%;
}

* {
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-family: "Hanken Grotesk";
  font-size: 1rem;
  transition: all ease 0.1s;
}

body {
  background-color: var(--background);
  color: var(--text);
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
  position: relative;
  opacity: 0;
  text-wrap: nowrap;
  display: block;
}

main {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  position: relative;
  width: auto;
  gap: 5%;
}

#sidebar {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 15%;
  height: 100vh;

}

#sidebar .logo{

  margin-bottom: 1rem;
  width: 10%;
  height: 100vh;
  
}

#sidebar .logo img {

  height: 20px;

}

.progress-bar {
  position: fixed;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 2px solid var(--secondary);
  border-radius: 2rem;
  padding: 1rem;
  cursor: pointer;
}

.content {
  position: relative;
  padding: 0;
  
}

.section {
  height: 100vh;
}

li {
  list-style: none;
  width: 1rem;
  height: 1rem;
  background-color: var(--secondary);
  border-radius: 1rem;
}

li:hover {
  background-color: var(--hover);
}

.progress-bar:hover li {
  width: 100%;
  height: 100%;
  padding: 0.5rem 1rem;
}

li.active {
  background-color: var(--accent);
}

.progress-bar:hover a {
  opacity: 1;
}

@media screen and (max-width: 800px) {
  #sidebar {
    display: none;
  }
  .content {
    max-width: 100%;
  }
  main {
    padding: 0 5%;
  }
  .section {
    height: auto;
  }
}
/* CSS for the "Vigan City" section */
#section1 {
  @import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Quicksand:wght@300..700&display=swap");


body {
  background-color: #0d0a0b;
  background: linear-gradient(145deg, #55566a 0%, #131318 76%);
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  place-items: center;
  min-height: 100vh;
}

/* Content */

.content {
  padding-left: 100px;
  color: #979797c9;
}

.content h1 {
  font-family: "Dancing Script", cursive;
  font-size: clamp(2.5rem, 4vw, 6rem);
  font-weight: 700;
  background: -webkit-linear-gradient(0deg, #65cbf7, #6ffff3);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 1.1;
  margin-bottom: 36px;
  padding-left: 10px;
}

.content p {
  font-size: clamp(0.9rem, 4vw, 1.2rem);
  line-height: 1.6;
  padding-right: 100px;
}

.btn {
  background-color: #65c9f7;
  background-image: linear-gradient(-180deg, #1d2e3f, #29364b);
  font-size: clamp(0.8rem, 8vw, 0.9rem);
  font-weight: 600;
  color: #fff;
  width: max-content;
  outline: 0;
  border: 0;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px 20px;
  margin-top: 26px;
  text-align: center;
  transform: scale(1);
  transition: all 0.2s ease-in;
  cursor: pointer;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  pointer-events: auto;
}

.btn:hover {
  box-shadow: 0 4px 10px rgba(101, 215, 247, 0.5);
  transform: scale(0.98);
}

/* Stacked Cards */

.stack {
  position: relative;
}

.card {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  width: 350px;
  height: 500px;
  border-radius: 2rem;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.25),
    0 15px 20px 0 rgba(0, 0, 0, 0.125);
  transition: transform 0.6s;
  user-select: none;
}

.card img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  object-fit: cover;
}

.card:nth-last-child(n + 5) {
  --x: calc(-50% + 90px);
  transform: translate(var(--x), -50%) scale(0.85);
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.01);
}

.card:nth-last-child(4) {
  --x: calc(-50% + 60px);
  transform: translate(var(--x), -50%) scale(0.9);
}

.card:nth-last-child(3) {
  --x: calc(-50% + 30px);
  transform: translate(var(--x), -50%) scale(0.95);
}

.card:nth-last-child(2) {
  --x: calc(-50%);
  transform: translate(var(--x), -50%) scale(1);
}

.card:nth-last-child(1) {
  --x: calc(-50% - 30px);
  transform: translate(var(--x), -50%) scale(1.05);
}

.card:nth-last-child(1) img {
  box-shadow: 0 1px 5px 5px rgba(111, 219, 255, 0.5);
}

.swap {
  animation: swap 1.3s ease-out forwards;
}

@keyframes swap {
  30% {
    transform: translate(calc(var(--x) - 250px), -50%) scale(0.85) rotate(-5deg)
      rotateY(65deg);
  }
  100% {
    transform: translate(calc(var(--x) - 30px), -50%) scale(0.5);
    z-index: -1;
  }
}

/* Media queries for keyframes */

@media (max-width: 1200px) {
  @keyframes swap {
    30% {
      transform: translate(calc(var(--x) - 200px), -50%) scale(0.85)
        rotate(-5deg) rotateY(65deg);
    }

    100% {
      transform: translate(calc(var(--x) - 30px), -50%) scale(0.5);
      z-index: -1;
    }
  }
}

@media (max-width: 1050px) {
  @keyframes swap {
    30% {
      transform: translate(calc(var(--x) - 150px), -50%) scale(0.85)
        rotate(-5deg) rotateY(65deg);
    }

    100% {
      transform: translate(calc(var(--x) - 30px), -50%) scale(0.5);
      z-index: -1;
    }
  }
}

/* Media queries for other classes */

@media (max-width: 1200px) {
  .content {
    padding-left: 80px;
  }

  .content p {
    padding-right: 40px;
  }

  .card {
    width: 250px;
    height: 380px;
  }
}

@media (max-width: 1050px) {
  .content {
    padding-left: 60px;
  }

  .content p {
    line-height: 1.5;
  }

  .card {
    width: 220px;
    height: 350px;
  }
}

@media (max-width: 990px) {
  .content p {
    padding-right: 0;
  }

  .card {
    width: 200px;
    height: 300px;
  }
}

@media (max-width: 950px) {
  main {
    grid-template-columns: 1fr;
    grid-template-rows: 4fr 3fr;
    grid-template-areas:
      "stacked"
      "content";
  }

  .content {
    grid-area: content;
    text-align: center;
    padding: 0 90px;
  }

  .btn {
    margin-bottom: 30px;
  }

  .stack {
    grid-area: stacked;
  }
}

@media (max-width: 650px) {
  main {
    grid-template-rows: 1fr 1fr;
  }

  .content {
    padding: 0 50px;
  }

  .content h1 {
    padding-left: 0;
  }

  .btn {
    padding: 8px 16px;
  }

  .card {
    width: 180px;
    height: 260px;
  }
}


}



/* CSS for the "Destination" section */
.places-to-visit {
  display: flex;
  gap: 20px;
  flex-wrap: wrap; 
  justify-content: space-between;
}

.place {
  flex: 1 1 calc(33.333% - 20px); 
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 16px;
  box-sizing: border-box; 
}

.place h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #333;
}

.place img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.place p {
  font-size: 1em;
  color: #666;
  line-height: 1.6;
}

/* CSS for the "Lodging" section */
#section3 {
  background-color: #dff3fd79;
  color: rgb(15, 16, 35);
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.164);
}

#section3 h2 {
  font-size: 2.5em;
  margin-bottom: 1px;
  text-align: center;
  text-transform: uppercase;
}

.description {
  font-size: 1em;
  color: #666;
  margin-bottom: 20px;
  margin-left: 80px;
  padding: 0 20px;
}

.lodging-gallery {
  display: flex;
  gap: 20px;
  flex-wrap: wrap; 
  justify-content: space-between; 
}

.lodging-item {
  flex: 1 1 calc(33.333% - 20px); 
  background-color: #e3e3e374;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 16px;
  box-sizing: border-box; 
}

.lodging-item img {
  width: 100%;
  height: 60%;
  border-radius: 8px;
}

.lodging-item p {

margin-left: 25px;
  color: #494949;
  text-align: center;
}

/* CSS for the "Food" section */
#section4 {

  margin-right: 40px;

.container {
    
    text-align: center;
    padding: 20px;
}

h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

.description {
    font-size: 1em;
    color: #666;
    margin-bottom: 50px;
    margin-left: 80px;
    padding: 0 20px;
}

.food-items {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.food-item {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 200px;
    text-align: center;
}

.food-item img {
    width: 100%;
    border-radius: 10px;
}

.food-item h2 {
    font-size: 1.2em;
    margin: 10px 0;
}

.food-item p {
    color: #777;
    margin-left: 10px;
}

}



